{
  "name": "long-project",
  "version": "1.0.0",
  "description": "Mern Project Using MongDB, Express, React, Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MantuBhagat/Long-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MantuBhagat/Long-Project/issues"
  },
  "homepage": "https://github.com/MantuBhagat/Long-Project#readme",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
